<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1195">
  <Pipeline Version="1195">
    <Functions>
      <fInput Caption="Input image" ID="0" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="0" Left="98" Height="25" Width="74"/>
        <Parameters>
          <image ID="0" Type="Text" Value="[Actual window]"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="P" IDs="1"/>
      </fInput>
      <fReloadMDChannel Caption="MD Reload Channel" ID="1" PID="57" Description="Multi-Dimensional Open Reload Channel">
        <Caption>MD Reload Channel</Caption>
        <Position Top="28" Left="74" Height="25" Width="118"/>
        <Parameters>
          <OpticalFlow ID="0" Type="Bool" Value="No"/>
          <XYFiltered ID="1" Type="Bool" Value="No"/>
          <PDR ID="2" Type="Bool" Value="No"/>
          <ShowZ ID="3" Type="Bool" Value="No"/>
          <ShowZNumber ID="4" Type="Integer" Value="1" SValue=""/>
          <NewChannelNumber ID="5" Type="Integer" Value="0" SValue=""/>
          <Override ID="6" Type="Integer" Value="0" SValue=""/>
          <resolutionlevel ID="7" Type="Integer" Value="0" SValue=""/>
          <MDNo ID="8" Type="Integer" Value="0" SValue=""/>
          <swapPosTime ID="9" Type="Bool" Value="Yes"/>
          <swapChanZ ID="10" Type="Bool" Value="No"/>
          <keeplinked ID="11" Type="Bool" Value="Yes"/>
          <loaddefaults ID="12" Type="Bool" Value="Yes"/>
          <retaininfo ID="13" Type="Bool" Value="Yes"/>
          <projection ID="14" Type="Text" Value="Mean Intensity"/>
          <specifystackframes ID="15" Type="Text" Value=""/>
          <specifytimeframes ID="16" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="C" IDs="2"/>
      </fReloadMDChannel>
      <fProject Caption="Project" ID="2" PID="29" Description="Project">
        <Caption>Project</Caption>
        <Position Top="60" Left="146" Height="25" Width="51"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Median"/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="P" IDs="3"/>
      </fProject>
      <fSetReferenceImage Caption="Set Reference Image" ID="3" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="88" Left="106" Height="25" Width="122"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Blank for OD / Normalization"/>
        </Parameters>
        <Inputs Types="P" IDs="2"/>
        <Outputs Types="CP" IDs="4;5"/>
      </fSetReferenceImage>
      <fWincommand Caption="Window command" ID="4" PID="26" Description="Window command">
        <Caption>Window command</Caption>
        <Position Top="128" Left="0" Height="25" Width="107"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Minimize"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="" IDs=""/>
      </fWincommand>
      <fClose Caption="Close" ID="5" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="132" Left="183" Height="25" Width="45"/>
        <Parameters>
          <target ID="0" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="" IDs=""/>
      </fClose>
    </Functions>
  </Pipeline>
  <Parameters Version="1195">
    <Caption>Create BLANK reference image for multiwell plate using median</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>This pipeline generates blank reference image for absorbance image calculation. Use multiple positions to calculate blank image. Because debris positioned randomly, calculation of median results in the rejection of debris.
Open one channel at a time in the Multi-Dimensional Open dialog to calculate image background. Repeat this for all channels. Use this only if cell cultures are subconfluent.
FAST Assay protocol (see details on protcols.io https://dx.doi.org/10.17504/protocols.io.kxygx3ypwg8j/v1):
#9.5
1. Uncheck all channels other than the BF_SA-B-Gal channel (i.e. channels 1 &amp; 2)
2. 
Then, in the Run Pipeline drop-down menu, click "Clear and Run Pipeline on Stage Position"

The generated blank reference image will be automatically minimized (you can find it on the bottom left with the other minimized reference images). If you want to delete the reference image, simply close the window by hitting the “X”.

Version history:
This is the standard Image Analyst MKII pipeline "Create BLANK reference image for multiwell plate using median" with added description for the FAST SA-B-Gal assay.</Description>
    <Parameters>
      <param ID="0" UID="1" Caption="Method:" Type="Text" Value="Median" Constraints="" ErrorMessage="Invalid type of projection." Hint="Choose median or minimum.">
        <link Caption="Project::Type" ID="2" paramID="0" paramName="type"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1195">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
