<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1195">
  <Pipeline Version="1195">
    <Functions>
      <fReloadMDChannel Caption="MD Reload Channel" ID="0" PID="57" Description="Multi-Dimensional Open Reload Channel">
        <Caption>MD Reload Channel</Caption>
        <Position Top="45" Left="192" Height="25" Width="118"/>
        <Parameters>
          <OpticalFlow ID="0" Type="Bool" Value="No"/>
          <XYFiltered ID="1" Type="Bool" Value="No"/>
          <PDR ID="2" Type="Bool" Value="No"/>
          <ShowZ ID="3" Type="Bool" Value="No"/>
          <ShowZNumber ID="4" Type="Integer" Value="1" SValue=""/>
          <NewChannelNumber ID="5" Type="Integer" Value="0" SValue=""/>
          <Override ID="6" Type="Integer" Value="15" SValue=""/>
          <resolutionlevel ID="7" Type="Integer" Value="0" SValue=""/>
          <MDNo ID="8" Type="Integer" Value="0" SValue=""/>
          <swapPosTime ID="9" Type="Bool" Value="Yes"/>
          <swapChanZ ID="10" Type="Bool" Value="No"/>
          <keeplinked ID="11" Type="Bool" Value="No"/>
          <loaddefaults ID="12" Type="Bool" Value="Yes"/>
          <retaininfo ID="13" Type="Bool" Value="Yes"/>
          <projection ID="14" Type="Text" Value="Mean Intensity"/>
          <specifystackframes ID="15" Type="Text" Value=""/>
          <specifytimeframes ID="16" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="2"/>
        <Outputs Types="P" IDs="6"/>
      </fReloadMDChannel>
      <fWincommand Caption="Window command" ID="1" PID="26" Description="Window command">
        <Caption>Window command</Caption>
        <Position Top="244" Left="0" Height="25" Width="107"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Minimize"/>
        </Parameters>
        <Inputs Types="P" IDs="9"/>
        <Outputs Types="" IDs=""/>
      </fWincommand>
      <fInput Caption="Input image" ID="2" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="0" Left="211" Height="25" Width="74"/>
        <Parameters>
          <image ID="0" Type="Text" Value="[Actual window]"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="P" IDs="0"/>
      </fInput>
      <fGetLinked Caption="Get Linked Channel" ID="3" PID="17" Description="Get Linked Channel">
        <Caption>Get Linked Channel</Caption>
        <Position Top="125" Left="26" Height="25" Width="117"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="1" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="8"/>
      </fGetLinked>
      <fGetLinked Caption="Get Linked Channel" ID="4" PID="17" Description="Get Linked Channel">
        <Caption>Get Linked Channel</Caption>
        <Position Top="126" Left="221" Height="25" Width="117"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="10"/>
      </fGetLinked>
      <fGetLinked Caption="Get Linked Channel" ID="5" PID="17" Description="Get Linked Channel">
        <Caption>Get Linked Channel</Caption>
        <Position Top="123" Left="403" Height="25" Width="117"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="12"/>
      </fGetLinked>
      <fSelectByNumber Caption="Select by Number" ID="6" PID="147" Description="Select by Number">
        <Caption>Select by Number</Caption>
        <Position Top="80" Left="198" Height="25" Width="105"/>
        <Parameters>
          <selector ID="0" Type="Integer" Value="3" SValue="=LoadChannelCount=3"/>
          <operation ID="1" Type="Text" Value="Execute all outputs up to the selected"/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="CCCC" IDs="3;4;5;7"/>
      </fSelectByNumber>
      <fGetLinked Caption="Get Linked Channel" ID="7" PID="17" Description="Get Linked Channel">
        <Caption>Get Linked Channel</Caption>
        <Position Top="126" Left="588" Height="25" Width="117"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="4" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="6"/>
        <Outputs Types="C" IDs="14"/>
      </fGetLinked>
      <fProject Caption="Project" ID="8" PID="29" Description="Project">
        <Caption>Project</Caption>
        <Position Top="158" Left="70" Height="25" Width="51"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="P" IDs="9"/>
      </fProject>
      <fSetReferenceImage Caption="Set Reference Image" ID="9" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="195" Left="23" Height="25" Width="122"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Background / Dark Current"/>
        </Parameters>
        <Inputs Types="P" IDs="8"/>
        <Outputs Types="PC" IDs="16;1"/>
      </fSetReferenceImage>
      <fProject Caption="Project" ID="10" PID="29" Description="Project">
        <Caption>Project</Caption>
        <Position Top="162" Left="249" Height="25" Width="51"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
        </Parameters>
        <Inputs Types="P" IDs="4"/>
        <Outputs Types="P" IDs="11"/>
      </fProject>
      <fSetReferenceImage Caption="Set Reference Image" ID="11" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="196" Left="205" Height="25" Width="122"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Background / Dark Current"/>
        </Parameters>
        <Inputs Types="P" IDs="10"/>
        <Outputs Types="PC" IDs="16;17"/>
      </fSetReferenceImage>
      <fProject Caption="Project" ID="12" PID="29" Description="Project">
        <Caption>Project</Caption>
        <Position Top="159" Left="435" Height="25" Width="51"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
        </Parameters>
        <Inputs Types="P" IDs="5"/>
        <Outputs Types="P" IDs="13"/>
      </fProject>
      <fSetReferenceImage Caption="Set Reference Image" ID="13" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="201" Left="399" Height="25" Width="122"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Background / Dark Current"/>
        </Parameters>
        <Inputs Types="P" IDs="12"/>
        <Outputs Types="PC" IDs="16;18"/>
      </fSetReferenceImage>
      <fProject Caption="Project" ID="14" PID="29" Description="Project">
        <Caption>Project</Caption>
        <Position Top="161" Left="614" Height="25" Width="51"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
        </Parameters>
        <Inputs Types="P" IDs="7"/>
        <Outputs Types="P" IDs="15"/>
      </fProject>
      <fSetReferenceImage Caption="Set Reference Image" ID="15" PID="105" Description="Set Reference Image">
        <Caption>Set Reference Image</Caption>
        <Position Top="196" Left="582" Height="25" Width="122"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Background / Dark Current"/>
        </Parameters>
        <Inputs Types="P" IDs="14"/>
        <Outputs Types="PC" IDs="16;19"/>
      </fSetReferenceImage>
      <fEndIf Caption="EndIf" ID="16" PID="143" Description="EndIf">
        <Caption>EndIf</Caption>
        <Position Top="253" Left="290" Height="25" Width="42"/>
        <Parameters>
          <inputs ID="0" Type="Integer" Value="3" SValue="=LoadChannelCount=3"/>
        </Parameters>
        <Inputs Types="PPPP" IDs="9;11;13;15"/>
        <Outputs Types="P" IDs="20"/>
      </fEndIf>
      <fWincommand Caption="Window command" ID="17" PID="26" Description="Window command">
        <Caption>Window command</Caption>
        <Position Top="261" Left="148" Height="25" Width="107"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Minimize"/>
        </Parameters>
        <Inputs Types="P" IDs="11"/>
        <Outputs Types="" IDs=""/>
      </fWincommand>
      <fWincommand Caption="Window command" ID="18" PID="26" Description="Window command">
        <Caption>Window command</Caption>
        <Position Top="261" Left="388" Height="25" Width="107"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Minimize"/>
        </Parameters>
        <Inputs Types="P" IDs="13"/>
        <Outputs Types="" IDs=""/>
      </fWincommand>
      <fWincommand Caption="Window command" ID="19" PID="26" Description="Window command">
        <Caption>Window command</Caption>
        <Position Top="243" Left="550" Height="25" Width="107"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Minimize"/>
        </Parameters>
        <Inputs Types="P" IDs="15"/>
        <Outputs Types="" IDs=""/>
      </fWincommand>
      <fClose Caption="Close" ID="20" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="295" Left="287" Height="25" Width="45"/>
        <Parameters>
          <target ID="0" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="P" IDs="16"/>
        <Outputs Types="" IDs=""/>
      </fClose>
    </Functions>
  </Pipeline>
  <Parameters Version="1195">
    <Caption>Create background reference image(s) for multiwell plate using median of wells</Caption>
    <DesignVersion>3</DesignVersion>
    <Description>This pipeline generates background reference image from multi position recordings on low density cultures or designated empty wells. Because cells or debris are positioned randomly, calculation of median (or minimum for more dense cultures) results the background intensities.
FAST Assay protocol (see details on protcols.io https://dx.doi.org/10.17504/protocols.io.kxygx3ypwg8j/v1):
#9.2
1. In the Run Pipeline drop-down menu, click "Clear and Run Pipeline"
Note that this pipeline generates a background image for each channel, but only fluorescence ones are needed. Using this illuminated image would be erroneous for SA-B-Gal OD calculation.
2. Close BF_SABGal background reference image: restore up the reference images until you find the BF_SABGal (e.g. channel 3) image, then close this reference image; minimize the remaining reference images.

This pipeline can be also used for creating blank image for optical density calculation by choosing "Blank for OD / Normalization" as Reference image type.
Limitation: all channels, up to 4 are processed, individual channels cannot be selected.

Version history:
This is the standard Image Analyst MKII pipeline "Create background reference image(s) for multiwell plate using median of wells" V3 with added description for the FAST SA-B-Gal assay.
</Description>
    <Parameters>
      <param ID="0" UID="1" Caption="Method" Type="Text" Value="Median" Constraints="" ErrorMessage="Invalid type of projection." Hint="Choose median or minimum.">
        <link Caption="Project::Type (1)" ID="8" paramID="0" paramName="type"/>
        <link Caption="Project::Type (2)" ID="10" paramID="0" paramName="type"/>
        <link Caption="Project::Type (3)" ID="12" paramID="0" paramName="type"/>
        <link Caption="Project::Type (4)" ID="14" paramID="0" paramName="type"/>
      </param>
      <param ID="1" UID="998596" Caption="Reference image type" Type="Text" Value="Background / Dark Current" Constraints="" ErrorMessage="Invalid reference image type." Hint="Choose  &quot;Background / Dark Current&quot; for creating background images, or &quot;Blank for OD / Normalization&quot; for creating blank image for optical density calculation.">
        <link Caption="Set Reference Image::Reference type" ID="9" paramID="0" paramName="type"/>
        <link Caption="Set Reference Image::Reference type (1)" ID="11" paramID="0" paramName="type"/>
        <link Caption="Set Reference Image::Reference type (2)" ID="13" paramID="0" paramName="type"/>
        <link Caption="Set Reference Image::Reference type (3)" ID="15" paramID="0" paramName="type"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1195">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
