<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1195">
  <Pipeline Version="1195">
    <Functions>
      <fRunEXE Caption="Run EXE" ID="0" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="47" Left="0" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=%REGISTRY:HKEY_LOCAL_MACHINE\SOFTWARE\R-core\R\InstallPath%\bin\rscript.exe"/>
          <arguments ID="1" Type="Text" Value="=&quot;%ExecutingPipelineFolder%install_FASTR.R&quot;"/>
          <format ID="2" Type="Text" Value="AVI"/>
          <way ID="3" Type="Text" Value="Do not export (reuse)"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value=""/>
          <resultformat ID="6" Type="Text" Value="Dialog default"/>
          <usetemp ID="7" Type="Bool" Value="No"/>
          <customtemp ID="8" Type="Text" Value=""/>
          <deletetemp ID="9" Type="Bool" Value="No"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="No"/>
          <loopframes ID="12" Type="Bool" Value="No"/>
          <parallel ID="13" Type="Integer" Value="1" SValue=""/>
          <runas ID="14" Type="Bool" Value="Yes"/>
          <args1 ID="15" Type="Text" Value=""/>
          <args2 ID="16" Type="Text" Value=""/>
          <args3 ID="17" Type="Text" Value=""/>
          <args4 ID="18" Type="Text" Value=""/>
          <args5 ID="19" Type="Text" Value=""/>
          <args6 ID="20" Type="Text" Value=""/>
          <args7 ID="21" Type="Text" Value=""/>
          <args8 ID="22" Type="Text" Value=""/>
          <args9 ID="23" Type="Text" Value=""/>
          <args10 ID="24" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="" IDs=""/>
      </fRunEXE>
      <fIfBool Caption="If" ID="1" PID="142" Description="If">
        <Caption>If</Caption>
        <Position Top="0" Left="70" Height="25" Width="22"/>
        <Parameters>
          <condition ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="CC" IDs="0;2"/>
      </fIfBool>
      <fRunEXE Caption="Run EXE" ID="2" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="45" Left="101" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=%REGISTRY:HKEY_CURRENT_USER\SOFTWARE\R-core\R\InstallPath%\bin\rscript.exe"/>
          <arguments ID="1" Type="Text" Value="=&quot;%ExecutingPipelineFolder%install_FASTR.R&quot;"/>
          <format ID="2" Type="Text" Value="AVI"/>
          <way ID="3" Type="Text" Value="Do not export (reuse)"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value=""/>
          <resultformat ID="6" Type="Text" Value="Dialog default"/>
          <usetemp ID="7" Type="Bool" Value="No"/>
          <customtemp ID="8" Type="Text" Value=""/>
          <deletetemp ID="9" Type="Bool" Value="No"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="No"/>
          <loopframes ID="12" Type="Bool" Value="No"/>
          <parallel ID="13" Type="Integer" Value="1" SValue=""/>
          <runas ID="14" Type="Bool" Value="No"/>
          <args1 ID="15" Type="Text" Value=""/>
          <args2 ID="16" Type="Text" Value=""/>
          <args3 ID="17" Type="Text" Value=""/>
          <args4 ID="18" Type="Text" Value=""/>
          <args5 ID="19" Type="Text" Value=""/>
          <args6 ID="20" Type="Text" Value=""/>
          <args7 ID="21" Type="Text" Value=""/>
          <args8 ID="22" Type="Text" Value=""/>
          <args9 ID="23" Type="Text" Value=""/>
          <args10 ID="24" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="" IDs=""/>
      </fRunEXE>
    </Functions>
  </Pipeline>
  <Parameters Version="1195">
    <Caption>Install FAST.R Shiny App</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>Run this pipeline to install the FAST.R Shiny app, once R for Windows has been installed.
1) Download and install R for Windows from here: https://cran.r-project.org/bin/windows/base/
2) During installation checkmark adding system registry entries
3) Note whether the installation has been for all users (into the Program Files folder) or for the current user only.
4) Adjust the pipeline parameter according to #3.
5) Run pipeline. OK the elevation prompt if asked for.

Troubleshooting: 
Install operation will be visible in a command window. If this does not happen, try the other setting above in #4. 
Alternatively, use the Main menu/Edit/"Set External Program Path in Pipelines" to locate rscript.exe if this pipeline does not run. 
FAST.R requires minimum R-4.3.2.
This pipeline requires Image Analyst MKII V4.2.7.</Description>
    <Parameters>
      <param ID="0" UID="71704260" Caption="R for Win was installed for all users" Type="Bool" Value="Yes" Constraints="" ErrorMessage="" Hint="Select what matches the R for Windows installation. Set No for current user only installation.">
        <link Caption="If::Execute output #1 if yes, otherwise #2" ID="1" paramID="0" paramName="condition"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1195">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
